# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1733366594	sb	srpBZd6t9zn99sv4jbbaYnaE
.facebook.com	TRUE	/	TRUE	1733366451	datr	srpBZR_Pf8AallcRd5Iepx8h
.facebook.com	TRUE	/	TRUE	1733244995	c_user	61552644016545
.facebook.com	TRUE	/	TRUE	1702313795	wd	1920x945
.facebook.com	TRUE	/	TRUE	1733244995	xs	19%3AD2FGRYlibWU2kg%3A2%3A1698806593%3A-1%3A8798%3A%3AAcXEISxFQExF2li7GjXRZASgrxYMIEqi6y3o7hTfeg
.facebook.com	TRUE	/	TRUE	1709484995	fr	15OI72bfSbadeSu9m.AWW9ErmSTqknfde9xRBWnU93NhE.BlbgTC.gC.AAA.0.0.BlbgTC.AWVNbKuYCFo
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1701708998301%2C%22v%22%3A1%7D